#3.1 Loading Data
#Reading Data from CSV Files

In [89]:
#To start working with your data, load it into a Pandas DataFrame:
import pandas as pd

In [10]:
# Load data from CSV file
df = pd.read_csv("life_expectancy.csv")
# Display the first five rows
df

            Entity Code  Year  LifeExpectancy
0      Afghanistan  AFG  1950         27.7275
1      Afghanistan  AFG  1951         27.9634
2      Afghanistan  AFG  1952         28.4456
3      Afghanistan  AFG  1953         28.9304
4      Afghanistan  AFG  1954         29.2258
...            ...  ...   ...             ...
20750     Zimbabwe  ZWE  2017         60.7095
20751     Zimbabwe  ZWE  2018         61.4141
20752     Zimbabwe  ZWE  2019         61.2925
20753     Zimbabwe  ZWE  2020         61.1242
20754     Zimbabwe  ZWE  2021         59.2531

[20755 rows x 4 columns]

#3.2 Inspecting Data
Basic Inspection To understand the structure and contents of the data, use the following methods:

In [14]:
# Display the first five rows
df.head()

        Entity Code  Year  LifeExpectancy
0  Afghanistan  AFG  1950         27.7275
1  Afghanistan  AFG  1951         27.9634
2  Afghanistan  AFG  1952         28.4456
3  Afghanistan  AFG  1953         28.9304
4  Afghanistan  AFG  1954         29.2258

In [18]:
# Display the last five rows
df.tail()

         Entity Code  Year  LifeExpectancy
20750  Zimbabwe  ZWE  2017         60.7095
20751  Zimbabwe  ZWE  2018         61.4141
20752  Zimbabwe  ZWE  2019         61.2925
20753  Zimbabwe  ZWE  2020         61.1242
20754  Zimbabwe  ZWE  2021         59.2531

In [22]:
# Display a summary of the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20755 entries, 0 to 20754
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Entity          20755 non-null  object
 1   Code            19061 non-null  object
 2   Year            20755 non-null  int64
 3   LifeExpectancy  20755 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 648.7+ KB

In [24]:
# Display the shape of the DataFrame
print(df.shape)

(20755, 4)

In [26]:

# Display the column names
print(df.columns)

Index(['Entity', 'Code', 'Year', 'LifeExpectancy'], dtype='object')

In [30]:
# Display basic statistical details for numerical columns
df.describe()

               Year  LifeExpectancy
count  20755.000000    20755.000000
mean    1975.730234       61.617992
std       38.423230       12.917682
min     1543.000000       11.995100
25%     1961.000000       52.185850
50%     1981.000000       64.060000
75%     2001.000000       71.822250
max     2021.000000       86.542400

#3.3 Selecting Data
##Selecting Rows and Columns You might want to focus on specific columns or rows:

In [34]:

# Select specific columns
selected_columns = df[["Entity", "LifeExpectancy"]]
selected_columns

            Entity  LifeExpectancy
0      Afghanistan         27.7275
1      Afghanistan         27.9634
2      Afghanistan         28.4456
3      Afghanistan         28.9304
4      Afghanistan         29.2258
...            ...             ...
20750     Zimbabwe         60.7095
20751     Zimbabwe         61.4141
20752     Zimbabwe         61.2925
20753     Zimbabwe         61.1242
20754     Zimbabwe         59.2531

[20755 rows x 2 columns]

In [40]:
# Select specific rows (e.g., first five rows)
selected_rows = df.iloc[0:2]
selected_rows

        Entity Code  Year  LifeExpectancy
0  Afghanistan  AFG  1950         27.7275
1  Afghanistan  AFG  1951         27.9634

In [42]:
#Sorting Data To sort the data based on the LifeExpectancy column:
# Sort data by LifeExpectancy in descending order
df_sorted = df.sort_values(by="LifeExpectancy", ascending=False)
df_sorted

            Entity Code  Year  LifeExpectancy
12258       Monaco  MCO  2019         86.5424
12259       Monaco  MCO  2020         86.5380
12257       Monaco  MCO  2018         86.4643
12260       Monaco  MCO  2021         85.9463
12255       Monaco  MCO  2016         85.7228
...            ...  ...   ...             ...
15488       Rwanda  RWA  1994         14.0985
13665  North Korea  PRK  1950         13.8211
17392  South Sudan  SSD  1988         12.4073
2895      Cambodia  KHM  1976         12.0128
2894      Cambodia  KHM  1975         11.9951

[20755 rows x 4 columns]

In [46]:
# Sort by multiple columns (e.g., year and LifeExpectancy)
df_sorted_multi = df.sort_values(by=["Year", "LifeExpectancy"], ascending=[True, False])
print(df_sorted_multi)

                         Entity Code  Year  LifeExpectancy
19539            United Kingdom  GBR  1543         33.9400
19540            United Kingdom  GBR  1548         38.8200
19541            United Kingdom  GBR  1553         39.5900
19542            United Kingdom  GBR  1558         22.3800
19543            United Kingdom  GBR  1563         36.6600
...                         ...  ...   ...             ...
17425               South Sudan  SSD  2021         54.9752
3340   Central African Republic  CAF  2021         53.8947
10213                   Lesotho  LSO  2021         53.0620
13520                   Nigeria  NGA  2021         52.6760
3412                       Chad  TCD  2021         52.5254

[20755 rows x 4 columns]

In [50]:
#Filtering Data To filter rows based on specific conditions:
# Filter rows where LifeExpectancy is greater than 80
filtered_df = df[df["LifeExpectancy"] > 80]
filtered_df

               Entity Code  Year  LifeExpectancy
485           Andorra  AND  1992         80.3241
487           Andorra  AND  1994         82.6380
489           Andorra  AND  1996         80.3340
490           Andorra  AND  1997         80.9439
492           Andorra  AND  1999         81.3173
...               ...  ...   ...             ...
19534  United Kingdom  GBR  2017         81.1684
19535  United Kingdom  GBR  2018         81.1254
19536  United Kingdom  GBR  2019         81.7250
19537  United Kingdom  GBR  2020         80.4345
19538  United Kingdom  GBR  2021         80.7422

[750 rows x 4 columns]


3.4 Modifying Data
Adding and Removing Columns You can add new columns or remove existing ones:

In [54]:

# Add a new column with default value
df["NewColumn"] = "default_value"
df

            Entity Code  Year  LifeExpectancy      NewColumn
0      Afghanistan  AFG  1950         27.7275  default_value
1      Afghanistan  AFG  1951         27.9634  default_value
2      Afghanistan  AFG  1952         28.4456  default_value
3      Afghanistan  AFG  1953         28.9304  default_value
4      Afghanistan  AFG  1954         29.2258  default_value
...            ...  ...   ...             ...            ...
20750     Zimbabwe  ZWE  2017         60.7095  default_value
20751     Zimbabwe  ZWE  2018         61.4141  default_value
20752     Zimbabwe  ZWE  2019         61.2925  default_value
20753     Zimbabwe  ZWE  2020         61.1242  default_value
20754     Zimbabwe  ZWE  2021         59.2531  default_value

[20755 rows x 5 columns]

In [56]:
# Remove the new column
df = df.drop(columns=["NewColumn"])
df

            Entity Code  Year  LifeExpectancy
0      Afghanistan  AFG  1950         27.7275
1      Afghanistan  AFG  1951         27.9634
2      Afghanistan  AFG  1952         28.4456
3      Afghanistan  AFG  1953         28.9304
4      Afghanistan  AFG  1954         29.2258
...            ...  ...   ...             ...
20750     Zimbabwe  ZWE  2017         60.7095
20751     Zimbabwe  ZWE  2018         61.4141
20752     Zimbabwe  ZWE  2019         61.2925
20753     Zimbabwe  ZWE  2020         61.1242
20754     Zimbabwe  ZWE  2021         59.2531

[20755 rows x 4 columns]

#Modifying Existing Data To update values in existing columns:

In [61]:
# Increase LifeExpectancy by 1 year
df["LifeExpectancy"] = df["LifeExpectancy"] + 1
df.head()

        Entity Code  Year  LifeExpectancy
0  Afghanistan  AFG  1950         29.7275
1  Afghanistan  AFG  1951         29.9634
2  Afghanistan  AFG  1952         30.4456
3  Afghanistan  AFG  1953         30.9304
4  Afghanistan  AFG  1954         31.2258

In [63]:
# Modify multiple columns simultaneously (if applicable)
# For example, if there were another column called "Adjustments":
# df[['LifeExpectancy', 'Adjustments']] = df[['LifeExpectancy', 'Adjustments']] + [1, 5]
# print(df)
#Inplace Modifications To perform operations directly on the DataFrame:
# Sort data inplace by LifeExpectancy
df.sort_values(by='LifeExpectancy', inplace=True)
print(df)

            Entity Code  Year  LifeExpectancy
2894      Cambodia  KHM  1975         13.9951
2895      Cambodia  KHM  1976         14.0128
17392  South Sudan  SSD  1988         14.4073
13665  North Korea  PRK  1950         15.8211
15488       Rwanda  RWA  1994         16.0985
...            ...  ...   ...             ...
12255       Monaco  MCO  2016         87.7228
12260       Monaco  MCO  2021         87.9463
12257       Monaco  MCO  2018         88.4643
12259       Monaco  MCO  2020         88.5380
12258       Monaco  MCO  2019         88.5424

[20755 rows x 4 columns]

3.5 Grouping and Aggregation
Grouping Data To group data by the entity and calculate aggregate statistics:

Explanation of Aggregation Functions
sum: Total sum of values within each group.
mean: Average value of each group.
count: Number of non-null values in each group.
min: Minimum value in each group.
max: Maximum value in each group.
std: Standard deviation, indicating variability.
var: Variance, the square of the standard deviation.
median: The middle value, not affected by outliers.

In [68]:

# Group by 'entity'
grouped = df.groupby("Entity")
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000021D9CE7CB90>

In [76]:
# Example: Calculate mean LifeExpectancy for each entity
mean_life_expectancy = df.groupby("Entity")["LifeExpectancy"].mean()
mean_life_expectancy

Entity
Afghanistan       47.386733
Africa            51.354691
Albania           70.292307
Algeria           59.527767
American Samoa    70.639371
                    ...
Western Sahara    54.044364
World             60.588434
Yemen             53.646160
Zambia            53.564660
Zimbabwe          56.246222
Name: LifeExpectancy, Length: 261, dtype: float64

In [80]:
# Example: Calculate sum of LifeExpectancy for each entity
sum_life_expectancy = df.groupby("Entity")["LifeExpectancy"].sum()
sum_life_expectancy

Entity
Afghanistan       3411.8448
Africa            3800.2471
Albania           5061.0461
Algeria           4464.5825
American Samoa    5086.0347
                    ...
Western Sahara    3891.1942
World             4786.4863
Yemen             3862.5235
Zambia            3856.6555
Zimbabwe          4049.7280
Name: LifeExpectancy, Length: 261, dtype: float64

In [86]:
# Multiple aggregation functions
agg_results = df.groupby('Entity').agg({
    'LifeExpectancy': ['sum', 'mean', 'count', 'min', 'max', 'std', 'var', 'median']
})
agg_results

               LifeExpectancy                                                \
                          sum       mean count      min      max        std
Entity
Afghanistan         3411.8448  47.386733    72  29.7275  65.5645  11.885799
Africa              3800.2471  51.354691    74  28.4000  64.6880   7.992519
Albania             5061.0461  70.292307    72  46.7355  81.2825  10.148344
Algeria             4464.5825  59.527767    75  30.8220  78.4742  14.603378
American Samoa      5086.0347  70.639371    72  60.7703  74.5398   3.601063
...                       ...        ...   ...      ...      ...        ...
Western Sahara      3891.1942  54.044364    72  36.8811  72.7804  12.538267
World               4786.4863  60.588434    79  30.5000  74.7897  11.551367
Yemen               3862.5235  53.646160    72  33.6624  69.5451  13.125040
Zambia              3856.6555  53.564660    72  46.6589  64.7926   5.108642
Zimbabwe            4049.7280  56.246222    72  43.9572  64.0231   5.434624


                       var    median
Entity
Afghanistan     141.272209  42.45830
Africa           63.880366  52.18410
Albania         102.988884  73.80280
Algeria         213.258641  63.65810
American Samoa   12.967656  71.95960
...                    ...       ...
Western Sahara  157.208131  51.70020
World           133.434080  63.41650
Yemen           172.266665  57.31325
Zambia           26.098225  52.74055
Zimbabwe         29.535137  57.24900

[261 rows x 8 columns]