3.6 MultiIndexing (Hierarchical Indexing)
MultiIndexing allows you to work with data that has more than one level of indexing. This is particularly useful for organizing data by multiple dimensions.

Creating and Working with MultiIndex

In [1]:
import pandas as pd

In [31]:
# Load additional dataset for MultiIndex example
df = pd.read_csv("life_expectancy.csv")
df

            Entity Code  Year  LifeExpectancy
0      Afghanistan  AFG  1950         27.7275
1      Afghanistan  AFG  1951         27.9634
2      Afghanistan  AFG  1952         28.4456
3      Afghanistan  AFG  1953         28.9304
4      Afghanistan  AFG  1954         29.2258
...            ...  ...   ...             ...
20750     Zimbabwe  ZWE  2017         60.7095
20751     Zimbabwe  ZWE  2018         61.4141
20752     Zimbabwe  ZWE  2019         61.2925
20753     Zimbabwe  ZWE  2020         61.1242
20754     Zimbabwe  ZWE  2021         59.2531

[20755 rows x 4 columns]

In [13]:
# Create a MultiIndex based on 'entity' and 'year'
multi_indexed_df = df.set_index(['Entity', 'Year'])
print(multi_indexed_df.head())

                 Code  LifeExpectancy
Entity      Year
Afghanistan 1950  AFG         27.7275
            1951  AFG         27.9634
            1952  AFG         28.4456
            1953  AFG         28.9304
            1954  AFG         29.2258

In [19]:
# Example: Group by 'entity' and calculate the mean LifeExpectancy
mean_life_expectancy = multi_indexed_df.groupby(level='Entity')['LifeExpectancy'].mean()
mean_life_expectancy

Entity
Afghanistan       45.386733
Africa            49.354691
Albania           68.292307
Algeria           57.527767
American Samoa    68.639371
                    ...
Western Sahara    52.044364
World             58.588434
Yemen             51.646160
Zambia            51.564660
Zimbabwe          54.246222
Name: LifeExpectancy, Length: 261, dtype: float64

In [23]:
# Sort by 'entity' (first level)
sorted_by_entity = multi_indexed_df.sort_index(level='Entity')
sorted_by_entity.head()

                 Code  LifeExpectancy
Entity      Year
Afghanistan 1950  AFG         27.7275
            1951  AFG         27.9634
            1952  AFG         28.4456
            1953  AFG         28.9304
            1954  AFG         29.2258

In [27]:
# Sort by 'year' (second level)
sorted_by_year = multi_indexed_df.sort_index(level='Year')
sorted_by_year.head()

                    Code  LifeExpectancy
Entity         Year
United Kingdom 1543  GBR           33.94
               1548  GBR           38.82
               1553  GBR           39.59
               1558  GBR           22.38
               1563  GBR           36.66

In [35]:
# Filter for a specific entity (e.g., 'Zimbabwe')
filtered_ZWE = multi_indexed_df.loc['Zimbabwe']
filtered_ZWE.head()

     Code  LifeExpectancy
Year
1950  ZWE         49.6439
1951  ZWE         49.8599
1952  ZWE         50.2169
1953  ZWE         50.6165
1954  ZWE         51.0120

In [41]:
# Filter for a specific year (e.g., 2020)
filtered_2020 = multi_indexed_df.xs(2020, level='Year')
filtered_2020.head()

               Code  LifeExpectancy
Entity
Afghanistan     AFG         62.5751
Africa          NaN         62.2342
Albania         ALB         76.9893
Algeria         DZA         74.4528
American Samoa  ASM         72.4432

In [45]:
#To simplify or modify the MultiIndex:
# Merge 'entity' and 'year' levels into a single level
merged_index = multi_indexed_df.index.map(lambda x: f'{x[0]}_{x[1]}')
merged_df = multi_indexed_df.copy()
merged_df.index = merged_index
print(merged_df.head())

                 Code  LifeExpectancy
Afghanistan_1950  AFG         27.7275
Afghanistan_1951  AFG         27.9634
Afghanistan_1952  AFG         28.4456
Afghanistan_1953  AFG         28.9304
Afghanistan_1954  AFG         29.2258

In [49]:
# Convert the MultiIndex into a flat index
flat_df = multi_indexed_df.copy()
flat_df.index = flat_df.index.to_flat_index()
flat_df.head()

                    Code  LifeExpectancy
(Afghanistan, 1950)  AFG         27.7275
(Afghanistan, 1951)  AFG         27.9634
(Afghanistan, 1952)  AFG         28.4456
(Afghanistan, 1953)  AFG         28.9304
(Afghanistan, 1954)  AFG         29.2258

In [51]:
# Reset the MultiIndex and convert it into columns
reset_df = multi_indexed_df.reset_index()
print(reset_df.head())

        Entity  Year Code  LifeExpectancy
0  Afghanistan  1950  AFG         27.7275
1  Afghanistan  1951  AFG         27.9634
2  Afghanistan  1952  AFG         28.4456
3  Afghanistan  1953  AFG         28.9304
4  Afghanistan  1954  AFG         29.2258

#3.7 Pivoting
Pivoting allows you to reorganize data to uncover patterns and make comparisons:

Creating Pivot Tables

In [63]:
# Example: Create a pivot table for LifeExpectancy by entity and year
pivot_table = df.pivot_table(index='Entity', columns='Year', values='LifeExpectancy', aggfunc='mean')
pivot_table

Year,1543,1548,1553,1558,1563,1568,1573,1578,1583,1588,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Entity,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.9230,62.4167,62.5451,62.6587,63.1361,63.0160,63.0810,63.5645,62.5751,61.9824
Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.8106,60.2924,60.7463,61.1288,61.5880,61.9858,62.3435,62.6880,62.2342,61.6609
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0640,78.1226,78.4075,78.6441,78.8602,79.0473,79.1838,79.2825,76.9893,76.4626
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,74.2024,74.6153,75.1100,75.6220,75.7318,75.7428,76.0656,76.4742,74.4528,76.3767
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.3202,72.2683,72.3403,72.5220,72.3712,72.4830,72.4915,72.3023,72.4432,72.5398
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,68.2703,68.6511,68.9796,69.2957,69.5923,69.8544,70.0924,70.3129,70.5218,70.7804
World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70.8725,71.2072,71.5649,71.8004,72.1102,72.3267,72.5759,72.7897,72.0361,71.0479
Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67.3429,67.5451,67.3842,65.8734,66.0641,65.9573,64.5751,65.0917,64.6501,63.7534
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,58.8672,59.8777,60.6990,61.2078,61.7937,62.1201,62.3422,62.7926,62.3803,61.2234
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.6263,57.4577,58.8460,59.5911,60.3059,60.7095,61.4141,61.2925,61.1242,59.2531

In [61]:
# Create a pivot table with multiple index and columns
pivot_table2 = df.pivot_table(
    index=['Entity'],  # Index by entity
    columns=['Year'],  # Columns by year
    values=['LifeExpectancy'],  # Values to aggregate
    aggfunc=['sum', 'mean']  # Aggregation functions
)
print("Pivot Table with Multiple Columns and Values:")
pivot_table2

Pivot Table with Multiple Columns and Values:

                          sum                                               \
               LifeExpectancy
Year                     1543 1548 1553 1558 1563 1568 1573 1578 1583 1588
Entity
Afghanistan               NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Africa                    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Albania                   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Algeria                   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
American Samoa            NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...                       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
Western Sahara            NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
World                     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Yemen                     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Zambia                    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Zimbabwe                  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

                ...           mean                                      \
                ... LifeExpectancy
Year            ...           2012     2013     2014     2015     2016
Entity          ...
Afghanistan     ...        61.9230  62.4167  62.5451  62.6587  63.1361
Africa          ...        59.8106  60.2924  60.7463  61.1288  61.5880
Albania         ...        78.0640  78.1226  78.4075  78.6441  78.8602
Algeria         ...        74.2024  74.6153  75.1100  75.6220  75.7318
American Samoa  ...        72.3202  72.2683  72.3403  72.5220  72.3712
...             ...            ...      ...      ...      ...      ...
Western Sahara  ...        68.2703  68.6511  68.9796  69.2957  69.5923
World           ...        70.8725  71.2072  71.5649  71.8004  72.1102
Yemen           ...        67.3429  67.5451  67.3842  65.8734  66.0641
Zambia          ...        58.8672  59.8777  60.6990  61.2078  61.7937
Zimbabwe        ...        55.6263  57.4577  58.8460  59.5911  60.3059



Year               2017     2018     2019     2020     2021
Entity
Afghanistan     63.0160  63.0810  63.5645  62.5751  61.9824
Africa          61.9858  62.3435  62.6880  62.2342  61.6609
Albania         79.0473  79.1838  79.2825  76.9893  76.4626
Algeria         75.7428  76.0656  76.4742  74.4528  76.3767
American Samoa  72.4830  72.4915  72.3023  72.4432  72.5398
...                 ...      ...      ...      ...      ...
Western Sahara  69.8544  70.0924  70.3129  70.5218  70.7804
World           72.3267  72.5759  72.7897  72.0361  71.0479
Yemen           65.9573  64.5751  65.0917  64.6501  63.7534
Zambia          62.1201  62.3422  62.7926  62.3803  61.2234
Zimbabwe        60.7095  61.4141  61.2925  61.1242  59.2531

[261 rows x 626 columns]

3.8 Merging and Joining DataFrames
To combine datasets based on common columns or indices:

In [71]:
#Merging DataFrames
# Create another DataFrame with additional data
additional_data= pd.DataFrame({
    'Entity': ['USA', 'China', 'India'],
    'GDP': [21, 14, 2.7]
})
additional_data

  Entity   GDP
0    USA  21.0
1  China  14.0
2  India   2.7

In [75]:
# Merge the original dataset with additional data based on 'entity'
merged_df = pd.merge(df, additional_data, on='Entity', how='left')
print(merged_df.head())

        Entity Code  Year  LifeExpectancy  GDP
0  Afghanistan  AFG  1950         27.7275  NaN
1  Afghanistan  AFG  1951         27.9634  NaN
2  Afghanistan  AFG  1952         28.4456  NaN
3  Afghanistan  AFG  1953         28.9304  NaN
4  Afghanistan  AFG  1954         29.2258  NaN

In [81]:
#Joining DataFrames
#If joining based on index:
# Create another DataFrame with additional data for joining
additional_data = pd.DataFrame({
    'GDP': [21, 1.7, 4.2]
}, index=['USA', 'Uganda', 'Tanzania'])
additional_data

           GDP
USA       21.0
Uganda     1.7
Tanzania   4.2

In [93]:

# Join the DataFrames based on index
joined_df = df.join(additional_data)
print(joined_df.head())

            Code  Year  LifeExpectancy  GDP
Entity
Afghanistan  AFG  1950         27.7275  NaN
Afghanistan  AFG  1951         27.9634  NaN
Afghanistan  AFG  1952         28.4456  NaN
Afghanistan  AFG  1953         28.9304  NaN
Afghanistan  AFG  1954         29.2258  NaN


Merging Types

Inner: Includes only rows with matching keys in both DataFrames.
Left: Includes all rows from the left DataFrame, with NaN where there is no match in the right DataFrame.
Right: Includes all rows from the right DataFrame, with NaN where there is no match in the left DataFrame.
Outer: Includes all rows from both DataFrames, with NaN where there is no match.
This guide provides a thorough approach to handling data with Pandas, from basic operations to advanced techniques such as MultiIndexing, Pivoting, and Merging.