In [1]:
import pandas as pd

In [45]:
filepath="DataFiles/car_sales.csv"
df=pd.read_csv(filepath)

In [8]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7          NaN     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023     NaN  85000.0

In [9]:
df.isnull()
#to find rows with missing values it will bring true

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [10]:
df.isnull().sum()
#returns total number of missing values per column

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [11]:
df[df.isnull().any(axis=1)]
#used to find exact value missing

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [46]:
df.fillna(value={'Manufacturer':'Unknown'},inplace=True)
df.head(10)
#replaces the blank space with unknown

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023     NaN  85000.0

In [47]:
average=df['Sales'].mean ()
df.fillna(value={'Sales':average},inplace=True)
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023  1900.0  85000.0

In [48]:
average=df['Revenue'].mean ()
df.fillna(value={'Revenue':'average'},inplace=True)
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0  average
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023  1900.0  85000.0

In [19]:
df.dropna(inplace=True) #drop columns that you dont need 
df.head(10)

  Manufacturer      Model  Year    Sales  Revenue
0       Toyota    Corolla  2021   1500.0  50000.0
1       Toyota      Camry  2022   2000.0  70000.0
2        Honda      Civic  2022   1800.0  60000.0
3        Honda     Accord  2021   1700.0  65000.0
4         Ford    Mustang  2023   2200.0  average
5         Ford     Fusion  2021   1600.0  55000.0
6    Chevrolet  Silverado  2022   1900.0  75000.0
7      Unknown     Malibu  2021   1400.0  50000.0
8       Nissan     Altima  2022   2100.0  70000.0
9       Nissan     Sentra  2023  average  85000.0

In [20]:
df[df.duplicated()]#drop duplicates

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [49]:
df.drop_duplicates(inplace=True)#drop duplicates 
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [24]:
df.duplicated().sum()

0

In [29]:
new_df=pd.DataFrame({"name":["ALice","achieng","pius"],"age":[25,30,24]})
new_df

      name  age
0    ALice   25
1  achieng   30
2     pius   24

In [31]:
new_df["age"]=new_df["age"].astype(float)
new_df

      name   age
0    ALice  25.0
1  achieng  30.0
2     pius  24.0

In [32]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
4         Ford  Mustang  2023  2200.0  average

In [50]:
#identifying outliers
q1=df["Sales"].quantile(0.25)
q3=df["Sales"].quantile(0.75)
iqr=q3-q1
print(q1,q3,iqr)

1675.0 2100.0 425.0

In [52]:
lower_bond=q1-1.5*iqr
lower_bond

1037.5

In [53]:
upper_bond=q3+1.5*iqr
upper_bond

2737.5

In [60]:
required=df[(df["Sales"] >=lower_bond) & (df["Sales"]<=upper_bond)]
print("All Sales/n",df["Sales"].values)
print("Sales after removing outliers/n", required["Sales"].values)

All Sales/n [1500. 2000. 1800. 1700. 2200. 1600. 1900. 1400. 2100. 1900. 1600. 1900.
 2200. 1500. 2000. 2100. 1700. 2200. 2300. 1800.]
Sales after removing outliers/n [1500. 2000. 1800. 1700. 2200. 1600. 1900. 1400. 2100. 1900. 1600. 1900.
 2200. 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

In [61]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0  average
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0

In [63]:
df.to_csv('DataFiles/Cleaned_data.csv',index=False )