In [2]:
import pandas as pd
filepath="DataFiles/data.xlsx"
df = pd.read_excel(filepath)
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [3]:
df.tail(7)# for bottom 7

      name  age   department  salary
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [4]:
df.head(7)# for bottom  7

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000

In [5]:
df.info #data types

<bound method DataFrame.info of        name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000>

In [6]:
df.iloc[3:8]# for selecting rows used iloc function

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [8]:
 df.sort_values (by="salary")#highest salary 
#V

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [9]:
df.sort_values (by="salary",ascending=False)#highest salary

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [18]:
df.sort_values (by="age",ascending =True)

       name  age   department  salary
7    Hannah   23        Sales   53000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
9      Jack   28  Engineering   62000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
0     Alice   30           HR   50000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
3     David   35  Engineering   80000

In [22]:
df[df["age"]<25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [23]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [36]:
df["Location"]="Kisumu"# adding a column in a dataset/data file
df

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [12]:
import pandas as pd
filepath="DataFiles/data.xlsx"
df = pd.read_excel(filepath)
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [13]:
grouped = df.groupby("department")
grouped